top; configure terminal;

# configuration generated Thu Nov 19 21:34:38 2020; firmware version 325431

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
